<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blush Shades</title>
    <style>
        body {
            background-color: purple;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <p>Welcome to BeYANCEY's Cosmetics!


        At BeYANCEY's, we believe that beauty is not just about appearance—it's about empowerment, confidence, and self-expression. Founded with a passion for inclusivity, our brand is dedicated to providing high-quality, cruelty-free cosmetics that cater to all skin tones and types.
        

        Our Mission

        Our mission is to inspire individuals to embrace their unique beauty and express themselves through vibrant, luxurious cosmetics. We strive to create products that enhance natural beauty while ensuring that everyone feels represented and valued.
        

        Our Values
        Inclusivity: We celebrate diversity and strive to create products that work for everyone, no matter their background.
        Quality: Our products are crafted with the finest ingredients to ensure you receive nothing but the best for your skin.
        Sustainability: We are committed to environmentally friendly practices, from sourcing our materials to our packaging.
        Our Products

        Explore our range of cosmetics, including:
        
        Foundations that match every skin tone

        Eyeshadows in an array of stunning colors

        Lipsticks that deliver vibrant color and hydration
        
        Join us on this journey to redefine beauty standards and embrace your unique self. Thank you for choosing BeYANCEY's Cosmetics—where beauty knows no bounds!</p>
    <p><a href="index.html">Go back to the Home Page</a></p>
</body>
</html>