<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Shades</title>
    <style>
        body {
            background-color: purple;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            color: lightgray;
        }
    </style>
<img class="d-block mx-auto mb-4" src="images/462568709_937319844905447_1552449780134020934_n.jpg" alt="" width="850" height="900">

<body>
    <h1>Welcome to BeYANCEY's Foundation</h1>
    <p>PICK YOUR FOUNDATION SHADE</p>
    <p><a href="index.html">Go back to the Home Page</a></p>
</body>
</html>