<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./signup.html">
 
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
              <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              <img src="./images/462561439_2665645370281615_5804090080928614545_n.jpg" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="lippies.html" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="lippies.html" class="nav-link px-2">Lippies</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="action.html">Action</a></li>
                <li><a class="dropdown-item" href="another-action.html">Eye liner</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="something-else.html">Maskara</a></li>
              </ul>
            </li>
            <li><a href="foundation-shades.html" class="nav-link px-2">Foundation Shades</a></li>
            <li><a href="blush-shades.html" class="nav-link px-2">Blush Shades</a></li>
          </ul>
          

          <div class="col-md-3 text-end">
            <button type="button" onclick="location.href='login.html'" class="btn btn-outline-primary me-2">Login</button> 
            <button type="button" onclick="location.href='signup.html'" class="btn btn-primary">Sign-up</button>
          </div>
        </header>
      </div>


      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="./images/462359581_1518168762401667_3124770111306199806_n.jpg" alt="" width="250" height="300">
        <h1 class="display-5 fw-bold text-body-emphasis">Welcome to BeYANCEY's Cosmetics</h1>
        <h3>"Say Thankyou to BeYANCEY and Glow like a Queen💅"</h3>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">BeYANCEY's Cosmetics brings out the flawless glow of your inner queen with a luxurious line of beauty essentials. Infused with high-quality, ethically sourced ingredients, our products are designed to enhance natural beauty while empowering confidence. From radiant foundations to bold lip colors, each item is crafted to celebrate every shade of you. Feel the power, own the moment, and shine with Beyoncé Cosmetics—because you deserve nothing less than royal treatment.</p>
        </div>
      </div>


      <div class="container border-top">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>BeYANCEY's Cosmetics</h5>
              <ul class="nav flex-column text-center">
                <li class="nav-item mb-2">
                    <a href="privacy-policy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="terms-of-service.html" class="nav-link p-0 text-body-secondary">Terms of Service</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="about-us.html" class="nav-link p-0 text-body-secondary">About Us</a>
                </li>
            </ul>
    
      
          <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between py-4 my-4 border-top">
            <p>© 2024 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
      
</body>
</html>