<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blush Shades</title>
    <style>
        body {
            background-color: purple;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            text-align: justify;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>PRIVACY AND POLICY</h1>
    <p>Effective Date: September 06,2050
<br>
        At BeYANCEY's Cosmetics, your privacy is important to us. This Privacy Policy outlines how we collect, use, and protect your personal information when you visit our website or use our services.
        <br>
        Information We Collect
        Personal Information:
        <br>
        We may collect personal information that you provide when you create an account, make a purchase, or contact us. This includes your name, email address, mailing address, phone number, and payment information.
        Non-Personal Information:
        <br>
        We may collect non-personal information automatically when you visit our site, such as your IP address, browser type, and pages visited.
        How We Use Your Information
        We use your information for the following purposes:
        <br>
        Order Processing: To process and fulfill your orders.
        Customer Support: To respond to your inquiries and provide customer support.
        Marketing: To send you promotional emails and newsletters, if you have opted in to receive them.
        Website Improvement: To analyze usage and improve our website and services.
        Sharing Your Information
        We do not sell or rent your personal information to third parties. We may share your information with:
        <br>
        Service Providers: Trusted third-party vendors who assist us in operating our website, processing payments, or delivering orders, and who agree to keep your information confidential.
        Legal Compliance: If required by law or to protect our rights, we may disclose your information to comply with legal obligations.
        Your Rights
        You have the right to:
        <br>
        Access your personal information.
        Request corrections to any inaccuracies.
        Opt out of marketing communications.
        Delete your personal information, subject to legal obligations.
        Security
        <br>
        We take the security of your personal information seriously and implement appropriate measures to protect it. However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive to protect your information, we cannot guarantee its absolute security.
        <br>
        Changes to This Policy
        We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on our website with a new effective date. We encourage you to review this policy periodically.
        <br>
        Contact Us
        If you have any questions or concerns about this Privacy Policy, please contact us at:
        <br>
        BeYANCEY's Cosmetics
        <br>
        Email: yanceyvince04@gmail.com
        <br>
        Phone: 099443521432
        <br>
        Address: San Antonio, Sto Tomas,Batangas
        <br>
        Thank you for choosing BeYANCEY's Cosmetics!
        
        </p>
    <p><a href="index.html">Go back to the Home Page</a></p>
</body>
</html>