<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blush Shades</title>
    <style>
        body {
            background-color: purple;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            text-align: justify;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>TERMS OF SERVICE</h1>
    <p>Welcome to BeYANCEY's Cosmetics! These Terms of Service govern your use of our website and services. By accessing or using our website, you agree to comply with and be bound by these terms.
<br>
        1. Acceptance of Terms
        <br>
        By using our website, you confirm that you accept these Terms of Service and agree to comply with them. If you do not agree to these terms, please do not use our website.
        <br>
        2. Changes to Terms
        <br>
        We may update these Terms of Service from time to time. We will notify you of any changes by posting the new terms on our website with a new effective date. Your continued use of the website after any changes constitutes your acceptance of the revised terms.
        <br>
        3. Use of the Website
        <br>
        You agree to use the website only for lawful purposes and in a manner that does not infringe on the rights of, restrict, or inhibit anyone else's use of the website. You may not use our website in a way that could damage it or impair its functionality.
        <br>
        4. Account Registration
        <br>
        To access certain features, you may need to create an account. You agree to provide accurate and complete information during the registration process and to keep your account information updated. You are responsible for maintaining the confidentiality of your account password and for all activities under your account.
        <br>
        5. Product Information
        <br>
        We strive to ensure that our product descriptions and images are accurate. However, we do not warrant that the product information is complete, reliable, or error-free. If a product is not as described, your sole remedy is to return it in unused condition.
        <br>
        6. Orders and Payments
        <br>
        All orders are subject to acceptance and availability. We reserve the right to refuse or cancel any order for any reason, including but not limited to product availability or pricing errors. Payment must be made at the time of purchase.
        <br>
        7. Returns and Refunds
        <br>
        Please refer to our [Return Policy] (insert link) for information on returns and refunds.
        <br>
        8. Limitation of Liability
        <br>
        To the fullest extent permitted by law, BeYANCEY's Cosmetics shall not be liable for any indirect, incidental, special, or consequential damages arising from your use of our website or products.
        <br>
        9. Governing Law
        <br>
        These Terms of Service are governed by and construed in accordance with the laws of [Insert State/Country]. Any disputes arising out of or in connection with these terms shall be subject to the exclusive jurisdiction of the courts of [Insert State/Country].
        <br>
        10. Contact Us 
        <br>
        If you have any questions about these Terms of Service, please contact us at:
        <br>
        BeYANCEY's Cosmetics
        <br>
        Email: yanceyvince04@gmail.com
        <br>
        Phone: 099443521432
        <br>
        Address: San Antonio, Sto Tomas, Batangas
        <br>
        Thank you for choosing BeYANCEY's Cosmetics!  </p>
    <p><a href="index.html">Go back to the Home Page</a></p>
</body>
</html>